{
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "Node",
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}